{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/components/ai/*": [
        "../../packages/registry/src/components/ai/*"
      ],
      "@/components/ui/*": [
        "../../packages/registry/src/components/ui/*",
        "./src/components/ui/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    },
    "allowArbitraryExtensions": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}